{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 45,
  "lineage": "027e3b97-6c3a-8629-4c6a-23e2a369c296",
  "outputs": {
    "output_name": {
      "value": "ropar is city of punjab",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "6077587b55f2",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "random.txt",
            "id": "dc05501390a851f98423a326ab55bec33f6e569e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.content"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile10",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ropar is city of punjab",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "var.txt",
            "id": "1c0d17f603ef4f158af49849db9f998b59f358b4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "7087446052",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "using_number.txt",
            "id": "8e6aef7d1747d7e703ff0d40f6614cfc3d3776ed",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile4",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "PSEB",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "kirti.txt",
            "id": "ac4bfae9df55c03bf655364ad9383def65ef5fb0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile5",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "dehli",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "map.txt",
            "id": "8f49ce39eb5eedf1dc0729c4934a5acc03af7a0f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile6",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hey i am from kharar",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "String.txt",
            "id": "da7be9d2f7fa143627994ce820f54fc20eabed71",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile7",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "191563",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "object.txt",
            "id": "e07c4bec5c5896c184392336f27aa963d08d507f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile8",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hey i am from kharar",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "var.txt",
            "id": "da7be9d2f7fa143627994ce820f54fc20eabed71",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile9",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ropar is city of punjab",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "var.txt",
            "id": "1c0d17f603ef4f158af49849db9f998b59f358b4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "content",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "YHdYe1Xy",
            "b64_url": "YHdYe1Xy",
            "byte_length": 6,
            "dec": "106065701852658",
            "hex": "6077587b55f2",
            "id": "YHdYe1Xy",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "contnent",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "B3W4Iw==",
            "b64_url": "B3W4Iw",
            "byte_length": 4,
            "dec": "125155363",
            "hex": "0775b823",
            "id": "B3W4Iw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
